spring.application.name=SpringSecurityDemoJWT

spring.datasource.url=jdbc:postgresql://localhost:5432/security_practice
spring.datasource.username=postgres
spring.datasource.password=000000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
